<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="crono_de_tensión_clientes_mt-bt_rural" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="2fe7ae42-b011-49dc-a328-53b5cf10d80e">
	<property name="ireport.zoom" value="2.3579476910000023"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="158"/>
	<style name="table">
		<box>
			<topPen lineWidth="1.0" lineColor="#000000"/>
			<bottomPen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="ae54cda1-b94f-46c4-b984-d7b0af540df6"/>
	<subDataset name="dataset1" uuid="13277252-bebf-4c37-a843-0bd1db1b00ea"/>
	<parameter name="MESANO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DESCRIPCION" class="java.lang.String"/>
	<parameter name="CAM_MEDICION_ID" class="java.lang.Long"/>
	<parameter name="RUTA_IMAGEN" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT  M.NUM_IDENTIFICADOR, L.NOMBRE, M.TEN_ENTREGADA, TP.COD_TIP_PUNTO, M.NUM_SUM_MEDICION, M.OPC_TARIFARIA,
M.NOM_USUARIO, M.DIR_USUARIO, M.CODALIMENTADOR, M.CODSED, M.TEL_USUARIO, CM.FEC_PLANIFICADA, M.UBI_SUM_MEDICION, TO_CHAR(CM.FEC_PLANIFICADA,'DD/MM/YYYY') AS FEC_PLANI,TO_CHAR(CM.FEC_PLANIFICADA,'YYYY/MM/DD') AS FEC_PLANI_AUX
FROM CAL_MEDICION M
LEFT OUTER JOIN CAL_LOCALIDAD L ON (M.PK_LOCALIDAD_ID = L.LOCALIDAD_ID)
LEFT OUTER JOIN CAL_TIPO_PUNTO TP ON (M.PK_TIP_PUNTO_ID = TP.TIP_PUNTO_ID)
LEFT OUTER JOIN CAL_CRONOGRAMA_MEDICION CM ON (M.MEDICION_ID = CM.PK_MEDICION_ID)
WHERE M.ESTADO = '1' AND M.PK_CAM_MEDICION_ID = $P{CAM_MEDICION_ID} AND M.TIP_SERVICIO LIKE '%R' AND TP.COD_TIP_PUNTO <> 'B'
ORDER BY FEC_PLANI_AUX ASC, M.CODSED ASC, M.UBI_SUM_MEDICION DESC]]>
	</queryString>
	<field name="NUM_IDENTIFICADOR" class="java.lang.String"/>
	<field name="NOMBRE" class="java.lang.String"/>
	<field name="TEN_ENTREGADA" class="java.math.BigDecimal"/>
	<field name="COD_TIP_PUNTO" class="java.lang.String"/>
	<field name="NUM_SUM_MEDICION" class="java.lang.String"/>
	<field name="OPC_TARIFARIA" class="java.lang.String"/>
	<field name="NOM_USUARIO" class="java.lang.String"/>
	<field name="DIR_USUARIO" class="java.lang.String"/>
	<field name="CODALIMENTADOR" class="java.lang.String"/>
	<field name="CODSED" class="java.lang.String"/>
	<field name="TEL_USUARIO" class="java.lang.String"/>
	<field name="FEC_PLANIFICADA" class="java.sql.Timestamp"/>
	<field name="UBI_SUM_MEDICION" class="java.lang.String"/>
	<field name="FEC_PLANI" class="java.lang.String"/>
	<field name="FEC_PLANI_AUX" class="java.lang.String"/>
	<variable name="TOTAL" class="java.lang.String" incrementType="Report" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{NUM_SUM_MEDICION}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="59" splitType="Stretch">
			<staticText>
				<reportElement uuid="1020a7b1-1abb-4933-8ef8-164025bdd0c2" style="table_TH" x="209" y="23" width="506" height="22"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CRONOGRAMA DE MEDICIONES PARA EL CONTROL DE PRODUCTO ZONA RURAL]]></text>
			</staticText>
			<image>
				<reportElement uuid="33fa323a-5455-4633-95bb-0f245d5497ed" x="0" y="0" width="143" height="57"/>
				<imageExpression><![CDATA[$P{RUTA_IMAGEN}]]></imageExpression>
			</image>
			<textField pattern="h.mm a">
				<reportElement uuid="46afa977-ac2c-46f1-beeb-6a002bc86a19" x="756" y="1" width="45" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement uuid="bb215a41-77b6-4f5e-aca1-43a89f7d2bec" x="701" y="1" width="55" height="20"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="44" splitType="Stretch">
			<staticText>
				<reportElement uuid="31726cbc-9868-4ae7-9bb5-bc2f7324ee0c" x="147" y="4" width="67" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[TENSIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa76f4d1-6ac8-4601-aa74-d4330f51a81b" x="147" y="24" width="183" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CRONOGRAMA DE MEDICIONES DE TENSIÓN:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ecc59997-8eca-4714-8222-7e77c847553c" x="517" y="3" width="51" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[PERIODO:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="48e6bc49-93f2-492e-bfa6-6c02545f5f3a" x="517" y="23" width="51" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CAMPAÑA:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bd0af876-a2a9-4d05-9ea4-1cb9f5024d6c" x="568" y="23" width="89" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DESCRIPCION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="70544184-10f2-4d30-bec0-fe797d381757" x="568" y="3" width="68" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MESANO}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="dba8800c-ed11-4273-a90f-df66c4ab06fc" x="0" y="0" width="802" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="024bf6ab-63a9-4d23-9ce6-a706436e977d" x="334" y="24" width="96" height="19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[MT Y BT]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="a2eda24e-68bd-44f4-873c-914c1723db18" style="table_TH" x="28" y="0" width="59" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NUMID]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="89b1aa97-3272-490d-ab21-e4ee0e407012" style="table_TH" x="87" y="0" width="55" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LOCALIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="898be6d6-ec62-400d-b61b-e12b8bec2580" style="table_TH" x="142" y="0" width="31" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[V]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6f381f20-fde9-42e1-ac9e-75c478250862" style="table_TH" x="190" y="0" width="44" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SUMINIS]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="2566916c-8867-40c6-8488-d52ee2084b68" style="table_TH" x="328" y="0" width="154" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NOMBRES]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="7a8a3dab-06d2-428f-8d99-81b4511f77a0" style="table_TH" x="173" y="0" width="17" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TP]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="0a49d79c-e670-4b2c-bbab-212a6e3a4f14" style="table_TH" x="281" y="0" width="47" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TARIFA]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c56968d2-2377-4c28-84bc-3f84f06c22d1" style="table_TH" x="716" y="0" width="55" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[FECHATEN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="48882fbf-a272-4ec9-89e2-a5b8ea59bc39" style="table_TH" x="482" y="0" width="189" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIRECCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="68ab51ad-004a-4a11-8fed-e3aba6bd94ca" style="table_TH" x="2" y="0" width="26" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ITEM]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d65cd94-d682-4f48-bb18-4eb1740cafce" style="table_TH" x="234" y="0" width="47" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CÓDIGO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f74dd5b1-365d-4ab3-9bb1-f9b874bd57bf" style="table_TH" x="671" y="0" width="45" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="48a1c5d8-95e6-416a-9913-d4cc4b270a15" style="table_TH" x="771" y="0" width="30" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[UP]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="11" splitType="Stretch">
			<textField>
				<reportElement uuid="f25c48a3-375c-4606-a3eb-3d61d49c6b96" x="25" y="0" width="62" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{NUM_IDENTIFICADOR}.equals(null) ? "" : $F{NUM_IDENTIFICADOR} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1402c933-e775-422c-b0dc-126350e83592" x="89" y="0" width="55" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{NOMBRE}.equals(null) ? "" : $F{NOMBRE} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cf847f8a-efa3-479e-9d3e-6beeb1f5b690" x="144" y="0" width="29" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{TEN_ENTREGADA}.equals(null) ? "" : $F{TEN_ENTREGADA} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="97fdf849-61b7-4725-a842-a0814c0f6ce0" x="173" y="0" width="17" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{COD_TIP_PUNTO}.equals(null) ? "" : $F{COD_TIP_PUNTO} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="643e2f57-c1ff-4866-a4dc-fa4e57e8d3ca" x="190" y="0" width="44" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{NUM_SUM_MEDICION}.equals(null) ? "" : $F{NUM_SUM_MEDICION} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a9468989-1715-483b-a2fc-c313d5f112db" x="281" y="0" width="47" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{OPC_TARIFARIA}.equals(null) ? "" : $F{OPC_TARIFARIA} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="79698de2-6d37-4da9-96db-4691620d4df6" x="716" y="0" width="55" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{FEC_PLANIFICADA}.equals(null) ? "" : $F{FEC_PLANI} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b7d9f717-f1b8-46f8-bc74-08ad2b272689" x="328" y="0" width="154" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{NOM_USUARIO}.equals(null) ? "" : $F{NOM_USUARIO} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="41bc0106-b283-4f71-a7b8-67b7c237c2f2" x="482" y="0" width="189" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{DIR_USUARIO}.equals(null) ? "" : $F{DIR_USUARIO} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d524ad18-3865-413b-98ff-ee9d598a68bb" x="671" y="0" width="44" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[( $F{CODSED}.equals(null) ? "" : $F{CODSED} )]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a6cc02b4-b79e-4c9c-9863-1c92252ceac4" x="771" y="0" width="28" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UBI_SUM_MEDICION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="8ad50bae-908f-4464-bcb5-8e137ffab2a6" x="7" y="0" width="18" height="10"/>
				<textElement>
					<font fontName="Arial" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="55" splitType="Stretch">
			<textField>
				<reportElement uuid="26a34a49-efc5-42e9-8ba6-451890b24706" x="771" y="31" width="21" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement uuid="a0e1c871-0f44-4d31-ac2a-96d6847d16c6" x="34" y="3" width="143" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL DE MEDICIONES DE TENSIÓN MT Y BT:]]></text>
			</staticText>
			<textField>
				<reportElement uuid="e7091586-1ec1-4648-a4c1-7d83c5aaa15f" x="177" y="3" width="38" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="efa0614f-2e28-49b0-85b3-f0550b1ee3cb" x="1" y="1" width="802" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
