<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>calidad</display-name>
  <welcome-file-list>
    <welcome-file>index.xhtml</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.xhtml</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Development</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
    <param-value>1</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.faces.SEPARATOR_CHAR</param-name>
    <param-value>-</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.skin</param-name>
    <param-value>wine</param-value>
  </context-param>
  <context-param>
    <param-name>facelets.BUILD_BEFORE_RESTORE</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>facelets.RECREATE_VALUE_EXPRESSION_ON_BUILD_BEFORE_RESTORE</param-name>
    <param-value>true</param-value>
  </context-param>
  <servlet>
    <servlet-name>FacesServlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>FacesServlet</servlet-name>
    <url-pattern>*.faces</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FacesServlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FacesServlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FacesServlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/faces/login.xhtml</form-login-page>
      <form-error-page>/faces/error.xhtml</form-error-page>
    </form-login-config>
  </login-config>
  <security-constraint>
    <display-name>autenticacion</display-name>
    <web-resource-collection>
      <web-resource-name>ZonaSegura</web-resource-name>
      <description>Acceso a zonasegura</description>
      <url-pattern>/faces/zonasegura/*</url-pattern>
      <http-method>POST</http-method>
      <http-method>GET</http-method>
    </web-resource-collection>
    <auth-constraint>
      <description>Roles autorizados en zonasegura</description>
      <role-name>manager</role-name>
      <role-name>user</role-name>
      <role-name>suministro</role-name>
      <role-name>producto</role-name>
      <role-name>alumbrado</role-name>
      <role-name>procedimientos</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>
  <security-role>
    <description>Administradores de Calidad</description>
    <role-name>manager</role-name>
  </security-role>
  <security-role>
    <description>Usuarios de Calidad</description>
    <role-name>user</role-name>
  </security-role>
  <security-role>
    <description>Usuarios de Calidad de Suministro</description>
    <role-name>suministro</role-name>
  </security-role>  
  <security-role>
    <description>Usuarios de Calidad de Producto</description>
    <role-name>producto</role-name>
  </security-role>   
  <security-role>
    <description>Usuarios de Calidad de AP</description>
    <role-name>alumbrado</role-name>
  </security-role>   
  <security-role>
    <description>Usuarios del Procedimientos 078 y 228</description>
    <role-name>procedimientos</role-name>
  </security-role>  
  <servlet>
    <description></description>
    <display-name>ServletLine</display-name>
    <servlet-name>ServletLine</servlet-name>
    <servlet-class>pe.com.indra.calidad.test.ServletLine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLine</servlet-name>
    <url-pattern>/faces/zonasegura/ServletLine</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletLineX</display-name>
    <servlet-name>ServletLineX</servlet-name>
    <servlet-class>pe.com.indra.calidad.test.ServletLineX</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletLineX</servlet-name>
    <url-pattern>/faces/zonasegura/ServletLineX</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ServletReporteSum</servlet-name>
    <servlet-class>pe.com.indra.calidad.service.ServletReporteSum</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletReporteSum</servlet-name>
    <url-pattern>/faces/zonasegura/ServletReporteSum</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ServletReporteSumMT</servlet-name>
    <servlet-class>pe.com.indra.calidad.service.ServletReporteSumMT</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletReporteSumMT</servlet-name>
    <url-pattern>/faces/zonasegura/ServletReporteSumMT</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ServletReporteSumMTBTRurales</servlet-name>
    <servlet-class>pe.com.indra.calidad.service.ServletReporteSumMTBTRurales</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletReporteSumMTBTRurales</servlet-name>
    <url-pattern>/faces/zonasegura/ServletReporteSumMTBTRurales</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ServletReporte</servlet-name>
    <servlet-class>pe.com.indra.calidad.service.ServletReporte</servlet-class>
  </servlet>    
  <servlet-mapping>
    <servlet-name>ServletReporte</servlet-name>
    <url-pattern>/faces/zonasegura/ServletReporte</url-pattern>
  </servlet-mapping>
 
  
  <error-page>
    <exception-type>javax.faces.application.ViewExpiredException</exception-type>
    <location>/faces/login.xhtml</location>
  </error-page>
  
  
  
  
  
  
	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>
	
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	</servlet>
		
	
	 <servlet-mapping>
	 	<servlet-name>spring</servlet-name>
	 	<url-pattern>/rest/*</url-pattern>
	 </servlet-mapping>
	
	
	<servlet-mapping>
	     <servlet-name>spring</servlet-name>
	     <url-pattern>*.do</url-pattern>
	</servlet-mapping>
  
  
  
  
  
  
</web-app>